data.cars.price.minimum = 15000.0
data.cars.price.maximum = 30000.0
data.cars.fuel.minimum = 7.0
data.cars.fuel.maximum = 15.0
data.cars.velocity.minimum = 80.0
data.cars.velocity.maximum = 120.0

cars.type.business = business
cars.type.family = family
cars.type.mini = mini

regex.menu = ([0-9]{1})|([0-9]{1}\ [0-9]+\ [0-9]+)

system.stars = *****************************
system.title = *WELCOME TO THE TAXI STATION*
system.controls = *	Controls:           *
system.addcar =	*	1 - Add random car  *
system.sort  = *	2 - Sort by fuel    *
system.print = * 	3 - Print all cars  *
system.reset = *	4 - Reset 	    *
system.find = * 	5 - Find by speed   *
system.total = * 	6 - Get total price *
system.exit = *	0 - Exit 	    *

system.error.wronginput = Wrong input
system.error.nothingfound = Found nothing

system.message.usd = USD
system.message.add = New car added
system.message.sort = Sorted
system.message.reset = Reseted

system.carslistinfo = CAR_TYPE\t\tMODEL_TYPE\tPRICE (USD)\t\tVELOCITY (KMPH)\tFUEL (L/100KM)